<%@ Master Language="C#" AutoEventWireup="true" CodeFile="forget.master.cs" Inherits="login_forget" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>grievence</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="css/Admin.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.css"/>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="container">

		<img alt="" src="images/ic_logo.png" class="img-responsive imageClip"
		>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               <div class="row" id="footer">
			<p>@Copyrights from UG Department of Computer Application</p>
		</div>
             </div>
    </div>
    </form>
</body>
</html>
