<%@ Master Language="C#" AutoEventWireup="true" CodeFile="studentMaster.master.cs" Inherits="login_studentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>grievence</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="css/Admin.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.css"/>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
         <div>
       
            <div class="container">

		       


		<img alt="" src="images/ic_logo.png" class="img-responsive imageClip"
		>

		
		<div id='cssmenu'>
<ul>
   <li class="active"><a href='studentHomePage.aspx'><span>Home</span></a></li>
    

      
   
   <li class='has-sub'><a href='#'><span>Add Grievance</span></a>
      <ul>
         <li class='has-sub'><a href='grievenceOnStudent.aspx'><span>Grievance on Student</span></a>
            
               <li><a href='grievenceOnStaff.aspx'><span>Grievance on Staff</span></a> </li>
                   <li><a href='grievenceOnEq.aspx'><span>Grievance on Equipments</span></a></li>
              <li> <a href='grievenceOnFood.aspx'><span>Grievance on Food</span></a></li>
            
               <li><a href='grievenceOnSports.aspx'><span>Grievance on Sports</span></a> </li>
                   <li><a href='grievenceOnBus.aspx'><span>Grievance on Bus</span></a></li>
             <li><a href='grievenceOnEn.aspx'><span>Grievance on Environment</span></a></li>
             <li><a href='grievenceOnGeneral.aspx'><span>Grievance on General</span></a></li>
              
               
            
         </li>
         
            </ul>
         </li>
   

   

      
      
   
  
   <li><a href='changePasswordStudent.aspx'><span>Change Password</span></a></li>
    <li><span></span></li>
   <li class='last'><a href='loginpage.aspx'><span>Logout</span></a></li>
     <li><span>
         <asp:Label ID="Label2" runat="server" Text="" ></asp:Label></span></li>
</ul>
</div>

   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                <div class="row" id="footer">
			<p>@Copyrights from PG Department of Computer Science</p>
		</div>
    </div>
             </div>
    </form>
</body>
</html>
